{
	//5-19-1	创建
	"css-base": {
		"prefix": "!css-base",
		"scope": "css",
		"body": [
			"HTML,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td {",
			"border: none;",
			"font-family: \"Microsoft YaHei\", \"Heiti SC\", \"\\5B8B\\4F53\";",
			"font-size: 14px;",
			"margin: 0;",
			"padding: 0;",
			"box-sizing:border-box;}",
			"html,body {",
			"-webkit-font-smoothing: antialiased;",
			"height: 100%;",
			"width: 100% ;",
			"box-sizing: border-box;}",
			"address,caption,cite,code,dfn,em,strong,th,var {",
			"font-style: normal;",
			"font-weight: normal;}",
			"a {",
			"text-decoration: none;}",
			"input::-ms-clear {",
			"display: none;}",
			"input::-ms-reveal {",
			"display: none;}",
			"input {",
			"-webkit-appearance: none;",
			"margin: 0;",
			"padding: 0;",
			"outline: none;}",
			"input::-webkit-input-placeholder {",
			"color: #ccc;}",
			"input::-ms-input-placeholder {",
			"color: #ccc;}",
			"input::-moz-placeholder {",
			"color: #ccc;}",
			"input[type=submit],input[type=button] {",
			"cursor: pointer;}",
			"button[disabled],input[disabled] {",
			"cursor: default;}",
			"img {",
			"border: none;",
			"vertical-align: middle;",
			"}",
			"ul,ol,li {",
			"list-style-type: none;}",
			"/* clear float */",
			".clearfix:before,",
			".clearfix:after {",
			"content: \"\";",
			"display: table;}",
			".clearfix:after {",
			"clear: both;}",
			".clearfix {",
			"*zoom: 1;}",
		],
			"description": "css初始化"
	},
	//5-19-1	创建
	"media-common": {
		"prefix": "!media-common",
		"scope": "css",
		"body": [
			"html {font-size: ${1:50}px;}",
			"@media screen and (min-width: 320px) {html {font-size: 21.33333333px;}}",
			"@media screen and (min-width: 360px) {html {font-size: 24px;}}",
			"@media screen and (min-width: 375px) {html {font-size: 25px;}}",
			"@media screen and (min-width: 384px) {html {font-size: 25.6px;}}",
			"@media screen and (min-width: 400px) {html {font-size: 26.66666667px;}}",
			"@media screen and (min-width: 414px) {html {font-size: 27.6px;}}",
			"@media screen and (min-width: 424px) {html {font-size: 28.26666667px;}}",
			"@media screen and (min-width: 480px) {html {font-size: 32px;}}",
			"@media screen and (min-width: 540px) {html {font-size: 36px;}}",
			"@media screen and (min-width: 720px) {html {font-size: 48px;}}",
			"@media screen and (min-width: 750px) {html {font-size: 50px;}}",
		],
		"description": "媒体查询 15等份"
	},
		//5-19-1	创建
		"container-width-common": {
			"prefix": "!container-width-common",
			"scope": "css",
			"body": [
				"@media screen and (max-width:767px) {.container {width: 100%;}}",
				"@media screen and (min-width:768px) {.container {width: 750px;}}",
				"@media screen and (min-width: 992px) {.container {width: 970px}}",
				"@media screen and (min-width:1200px) {.container {width: 1170px;}}",
			],
			"description": "响应式布局容器宽度"
		}
}