{
  	"json key value ": {
      "prefix": "json key value ",
      "scope": ["javascript", "json"],
      "body": [
        "\"${1:key}\": \"${2:value}\"${3:,}\n",
      ],
      "description": "json \"key\":\"value\","
    },
    "json key value obj ": {
      "prefix": "json key value obj ",
      "scope": ["javascript", "json"],
      "body": [
        "\"${1:key}\": {",
        "\t\"${2:key}\": \"${3:value}\"${4:,}\n\t$5",
        "}"
      ],
      "description": "json \"key\":\"value\","
    },
    "json parse ": {
      "prefix": "json parse ",
      "scope": "javascript",
      "body": [
        "JSON.parse($1)",
      ],
      "description": "json字符串转对象"
    },
    "json stringify ": {
      "prefix": "json stringify ",
      "scope": "javascript",
      "body": [
        "JSON.stringify($1)",
      ],
      "description": "json对象转字符串"
    },
}